
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.1. SQL Review &#8212; Data 101 Course Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SQL/review';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. String Manipulation" href="strings.html" />
    <link rel="prev" title="1. SQL Overview" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/data101-logo.png" class="logo__image only-light" alt="Data 101 Course Notes - Home"/>
    <script>document.write(`<img src="../_static/data101-logo.png" class="logo__image only-dark" alt="Data 101 Course Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">SQL</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">1. SQL Overview</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.1. SQL Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">1.2. String Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="truncation.html">1.3. Truncating Relations</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSQL/review.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/SQL/review.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SQL Review</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-query-order-of-execution">1.1.1. SQL Query Order of Execution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relational-data-model">1.1.2. The Relational Data Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-from-where-sfw">1.1.3. SELECT-FROM-WHERE (SFW)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-list-of-expressions">1.1.3.1. SELECT list of expressions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-clause">1.1.3.2. FROM clause</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-clause">1.1.3.3. WHERE clause</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregations">1.1.4. Aggregations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation-examples">1.1.4.1. Aggregation Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grouping">1.1.5. Grouping</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#having">1.1.5.1. HAVING</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbols-and-additional-keywords">1.1.6. Symbols and Additional Keywords</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-asterisk">1.1.6.1. The asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as">1.1.6.2. AS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cast">1.1.6.3. CAST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#null">1.1.6.4. NULL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case">1.1.6.5. CASE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinct">1.1.6.6. DISTINCT</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sql-review">
<h1><span class="section-number">1.1. </span>SQL Review<a class="headerlink" href="#sql-review" title="Permalink to this heading">#</a></h1>
<p><strong>Last updated</strong>: August 27, 2024</p>
<p>This is a review of Data 100 SQL syntax, plus more.</p>
<p>In this course, we’ll cover three types of data systems in this course—dataframes, relational databases, and Spark. This note will focus on the relational data model and a review of SQL—the language used to interact with relational data systems.</p>
<p><strong>Structured Query Language</strong>, or <strong>SQL</strong> (pronounced “sequel”), is a high-level data transformation language supported by relational databases and other data systems like Spark. It is <strong>declarative</strong> rather than imperative, meaning:</p>
<ul class="simple">
<li><p>Describes what rather than how</p></li>
<li><p>It’s query-centric rather than code-centric</p></li>
</ul>
<p>This course uses a dialect or flavor of SQL called <strong>PostgreSQL</strong> (shortened as Postgres, pronounced “POST-gress”). PostgreSQL is also the eponymous free, open-source <strong>database management system (DBMS)</strong> that is SQL-compliant. We’ll discuss DBMSes thoroughly throughout this course.</p>
<section id="sql-query-order-of-execution">
<h2><span class="section-number">1.1.1. </span>SQL Query Order of Execution<a class="headerlink" href="#sql-query-order-of-execution" title="Permalink to this heading">#</a></h2>
<p>You have likely had some experience with other SQL dialects—perhaps duckDB, or SQLite. This note therefore starts with a quick refresher of the <strong>SQL query structure</strong>, to make for easy reference. The rest of this note follows with conceptual explanations and details.</p>
<p>As a declarative language, SQL statements are not evaluated left-to-right, top-to-bottom.
Instead, each SQL query is meant to read like English. The execution order, however, evaluates certain <em>clauses</em> in the query before other clauses in the query. Conceptually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">S</span>                <span class="o">--</span> <span class="mi">5</span>
<span class="n">FROM</span> <span class="n">R1</span><span class="p">,</span> <span class="n">R2</span><span class="p">,</span> <span class="o">...</span>        <span class="o">--</span> <span class="mi">1</span>
<span class="n">WHERE</span> <span class="n">C1</span>                <span class="o">--</span> <span class="mi">2</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="o">...</span>    <span class="o">--</span> <span class="mi">3</span>
<span class="n">HAVING</span> <span class="n">C2</span><span class="p">;</span>              <span class="o">--</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Order of evaluation:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FROM</span></code>: Fetch the tables and compute the cross product of the relations R1, R2, …</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WHERE</span></code>: For each tuple from 1, keep only those that satisfy condition C1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code>: Create groups of tuples by A1, A2, etc. At this time, for each group, compute all aggregates needed for C2 and S (below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HAVING</span></code>: For each group, check if condition C2 is satisfied.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>: Add to output based on attribute set S.</p></li>
</ol>
<p>Note that <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> is therefore a row filter that happens <strong>before</strong> groups are made,
whereas <code class="docutils literal notranslate"><span class="pre">HAVING</span></code> is a group filter that happens <strong>after</strong> groups are made.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By convention, SQL keywords are in all caps, e.g., <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span></code>, while attributes are in lowercase.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>End queries with a semicolon.</p>
</div>
</section>
<section id="the-relational-data-model">
<h2><span class="section-number">1.1.2. </span>The Relational Data Model<a class="headerlink" href="#the-relational-data-model" title="Permalink to this heading">#</a></h2>
<p>Let’s start with terminology drawn from the <strong>relational data model</strong>.
The relational data model is the primary abstraction of the SQL landscape.</p>
<p>A <strong>relation</strong> is a collection of tuples, each with a predefined collection of <strong>attributes</strong>. Each attribute has a type, called a domain, which must be atomic (e.g., string or integer). The order of the tuples in a relation does not matter. Relational algebra, the theoretical foundation of SQL, assumes that relations are sets of tuples. Generally, SQL relations allow for duplicate tuples, but also does not guarantee that tuples are stored in a particular order.</p>
<p>The <strong>schema</strong> of a relation is a list of attribute names and their domains (the data types associated with each attribute). The schema often includes the relation name itself, if it exists. For example, in the IMDb dataset, the schema for the <code class="docutils literal notranslate"><span class="pre">title</span></code> relation is:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="w"> </span><span class="p">(</span><span class="n">title_id</span><span class="w"> </span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">ordering</span><span class="w"> </span><span class="nb">Integer</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="n">String</span><span class="p">,</span>
<span class="w">        </span><span class="n">region</span><span class="w"> </span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="k">language</span><span class="w"> </span><span class="n">String</span><span class="p">...)</span>
</pre></div>
</div>
<p>An <strong>instance</strong> is a specific instantiation of the relation, i.e., tuples with specific values. This word is used less often, but we define it here to draw attention to the idea that a relation could hold different tuples over time.</p>
<p>In general, think relation as a table of data whose columns (i.e., attributes) are organized according to a specific relational schema. You will hear “relation” and “table” used interchangeably, though the former is more specific (as we will see when we discuss Relational Algebra). A <strong>relational database</strong> is a collection of relations, which are often related to each other according to some <strong>database schema</strong> or <strong>relational schema</strong>.</p>
</section>
<section id="select-from-where-sfw">
<h2><span class="section-number">1.1.3. </span>SELECT-FROM-WHERE (SFW)<a class="headerlink" href="#select-from-where-sfw" title="Permalink to this heading">#</a></h2>
<p>Let’s start simple. Below is the <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">FROM</span> <span class="pre">WHERE</span></code> (<strong>SFW</strong>) query structure, the most standard SQL query structure to extract records from a relation:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">attributes</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">tables</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="n">about</span><span class="w"> </span><span class="n">tuples</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">tables</span><span class="p">;</span>
</pre></div>
</div>
<p>Remember—SQL is a declarative language! Instead of evaluating the SQL query from first to last line, it is evaluated like so:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FROM</span></code> clause: lists the table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause: filters for the matching tuples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code> clause: filters for the specified attributes.</p></li>
</ol>
<section id="select-list-of-expressions">
<h3><span class="section-number">1.1.3.1. </span>SELECT list of expressions<a class="headerlink" href="#select-list-of-expressions" title="Permalink to this heading">#</a></h3>
<p>SELECT can employ:</p>
<ul class="simple">
<li><p>Renamed attributes with AS</p></li>
<li><p>Expressions</p></li>
<li><p>Case statements</p></li>
<li><p>Many more functions (string, date-time…)</p></li>
</ul>
</section>
<section id="from-clause">
<h3><span class="section-number">1.1.3.2. </span>FROM clause<a class="headerlink" href="#from-clause" title="Permalink to this heading">#</a></h3>
<p>The FROM clause can include either table names separated by commas (implying a cross join, or cross product of all tuples), or expressions involving table JOINs. We cover JOINs in a separate section.</p>
</section>
<section id="where-clause">
<h3><span class="section-number">1.1.3.3. </span>WHERE clause<a class="headerlink" href="#where-clause" title="Permalink to this heading">#</a></h3>
<p>The WHERE clause can include logical operators (e.g., AND, OR, NOT) or comparison operators (=, &gt;=, &lt;&gt; equivalently !=, etc.). Postgres documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.postgresql.org/docs/current/functions-logical.html">Section 9.1</a></p></li>
<li><p><a class="reference external" href="https://www.postgresql.org/docs/current/functions-comparison.html">Section 9.2</a></p></li>
</ul>
<p>The attributes used in the WHERE clause do not necessarily need to be included in the SELECT list, but they should be discoverable from the tables (or their aliases, if they exist) identified in the <code class="docutils literal notranslate"><span class="pre">FROM</span></code> clause.</p>
<p><strong>Scalar subquery</strong>: We discuss subqueries in much more detail in a separate section, but note that you can use SELECT-FROM-WHERE subqueries in the WHERE condition, provided that they are <strong>scalar</strong>. A scalar subquery returns a single value (e.g., a single tuple with a single attribute value) and can subsequently be treated as a scalar in a larger expression.</p>
<p>To find the ids of stops with the oldest individuals:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">s1</span><span class="o">.</span><span class="n">id</span>
<span class="n">FROM</span> <span class="n">stops</span> <span class="n">AS</span> <span class="n">s1</span>
<span class="n">WHERE</span> <span class="n">s1</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;=</span>
	<span class="p">(</span><span class="n">SELECT</span> <span class="n">MAX</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="n">FROM</span> <span class="n">stops</span> <span class="n">AS</span> <span class="n">s2</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that we alias the second stops relation.</p>
</section>
</section>
<section id="aggregations">
<h2><span class="section-number">1.1.4. </span>Aggregations<a class="headerlink" href="#aggregations" title="Permalink to this heading">#</a></h2>
<p>We can also <strong>aggregate</strong> a column in a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> clause according to a particular aggregation function: <code class="docutils literal notranslate"><span class="pre">SUM</span></code>, <code class="docutils literal notranslate"><span class="pre">MIN</span></code>, <code class="docutils literal notranslate"><span class="pre">MAX</span></code>, <code class="docutils literal notranslate"><span class="pre">AVG</span></code>, <code class="docutils literal notranslate"><span class="pre">COUNT</span></code>, etc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">MAX</span><span class="p">(</span><span class="n">age</span><span class="p">),</span> <span class="n">AVG</span> <span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">stops</span><span class="p">;</span>
</pre></div>
</div>
<p>The above query computes the minimum and maximum values of the <code class="docutils literal notranslate"><span class="pre">age</span></code> attribute from the <code class="docutils literal notranslate"><span class="pre">stops</span></code> relation. To be more specific, the return value of the above SQL query is an unnamed relation with a single tuple; the relation schema contains two numeric types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="nb">max</span> <span class="o">|</span> <span class="n">avg</span> 
<span class="o">-----+------</span>
 <span class="mi">32</span>  <span class="o">|</span> <span class="mf">25.3</span> 

</pre></div>
</div>
<p>The precise attribute names (above, “max” and “avg”) varies based on SQL flavor and may contain the atribute itself (e.g., “MAX(age)”, “avg(age)”, etc.).</p>
<p><code class="docutils literal notranslate"><span class="pre">COUNT(*)</span></code> uses the special asterisk symbol (<code class="docutils literal notranslate"><span class="pre">*</span></code>) to count the number of tuples.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="n">FROM</span> <span class="n">stops</span><span class="p">;</span>
</pre></div>
</div>
<p>returns the number of tuples in the Stops relation.</p>
<section id="aggregation-examples">
<h3><span class="section-number">1.1.4.1. </span>Aggregation Examples<a class="headerlink" href="#aggregation-examples" title="Permalink to this heading">#</a></h3>
<p>Aggregation expression can include SQL keywords and even subqueries (we discuss subqueries in much more detail in a separate section).</p>
<p><strong>NULL</strong> values are not involved in aggregation:
The below query counts total rows, counts non-null ages, and computes average age. The first two attributes could have different values if there are NULL ages.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="k">AVG</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">Stops</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>DISTINCT</strong> removes duplicates prior to aggregation. <a class="reference external" href="https://www.postgresql.org/about/featurematrix/detail/392/">Read more</a> about how NULL values are considered.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="k">location</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">Stops</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="grouping">
<h2><span class="section-number">1.1.5. </span>Grouping<a class="headerlink" href="#grouping" title="Permalink to this heading">#</a></h2>
<p>In some cases, we may want to compute an aggregate for each “group” of
tuples as opposed to an overall COUNT, MAX or SUM. To do so, we add a
<code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause after the SELECT-FROM-WHERE. For example, say we
wanted to find average and minimum ages for each location:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT location, AVG(age) AS avgage, MIN (age) as minage
FROM stops
GROUP BY location
</pre></div>
</div>
<p>Notably, if aggregation is used, then each element
of the SELECT clause <strong>must either be an aggregate or an attribute in the
GROUP BY list</strong>. This is because if an attribute is not being aggregated
or being grouped, we have no way to “squish” the values down per group.</p>
<p>Also note that <code class="docutils literal notranslate"><span class="pre">AVG</span></code> (and other aggregations) ignore null values; we discuss this more below.</p>
<p>Postgres supports many aggregate statistics: standard deviation,
covariance, regression slope/intercept, correlation coefficient, and
more. Say we wanted to find the median age of stopped people:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT zip, PERCENTAGE_DISC(0.5) 
WITHIN GROUP (ORDER BY age) 
FROM stops
</pre></div>
</div>
<p>We can also use more sophisticated syntax in GROUP BYs; for example, the
following query computes the average ages of stops across various days
for West Oakland and Rockridge individually:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT days, 
AVG (CASE WHEN location = &#39;West Oakland&#39; THEN age ELSE NULL END) AS west_oakland_avg, 
AVG (CASE WHEN location = &#39;Rockridge&#39; THEN age ELSE NULL END) AS rockridge_avg 
FROM stops GROUP BY days
</pre></div>
</div>
<p>In the above query, we compute the averages using a <code class="docutils literal notranslate"><span class="pre">CASE</span></code> statement.</p>
<section id="having">
<h3><span class="section-number">1.1.5.1. </span>HAVING<a class="headerlink" href="#having" title="Permalink to this heading">#</a></h3>
<p>Suppose we want to filter a GROUP BY on some condition. We can use a
HAVING clause, which typically precedes a GROUP BY. The HAVING condition
is applied to each group, and groups not satisfying the condition are
eliminated. For example, say we wanted to compute the locations with at
least 30 stops:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT location, COUNT (*)
FROM Stops
GROUP BY location
HAVING COUNT (*) &gt; 30
</pre></div>
</div>
<p>Similarly to SELECT clauses, each attribute mentioned in a HAVING clause
must either be part of the GROUP BY or be aggregated.</p>
</section>
</section>
<section id="symbols-and-additional-keywords">
<h2><span class="section-number">1.1.6. </span>Symbols and Additional Keywords<a class="headerlink" href="#symbols-and-additional-keywords" title="Permalink to this heading">#</a></h2>
<section id="the-asterisk">
<h3><span class="section-number">1.1.6.1. </span>The asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>)<a class="headerlink" href="#the-asterisk" title="Permalink to this heading">#</a></h3>
<p>The asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>) is a wildcard character that selects all attributes from the table. It can be used in place of any explicit parameter. For example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">Title</span><span class="p">;</span>
</pre></div>
</div>
<p>The above query effectively gets all tuple and all attributes from the <code class="docutils literal notranslate"><span class="pre">Title</span></code> table by doing the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FROM</span></code>: Gets the <code class="docutils literal notranslate"><span class="pre">Title</span></code> table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WHERE</span></code>: Applies the all-pass filter onto tuples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span></code>: Gets all attributes</p></li>
</ul>
<p>It can also be used in aggregations to denote no explicit parameter, e.g., <code class="docutils literal notranslate"><span class="pre">COUNT(*)</span></code>.</p>
<p>Read more in the PostgreSQL docs, <a class="reference external" href="https://www.postgresql.org/docs/current/sql-syntax-lexical.html#SQL-SYNTAX-SPECIAL-CHARS">Section 4.1.4</a>.</p>
</section>
<section id="as">
<h3><span class="section-number">1.1.6.2. </span>AS<a class="headerlink" href="#as" title="Permalink to this heading">#</a></h3>
<p>The AS keyword serves several purposes. In the SELECT and FROM clauses, it functions as a renamer, which creates aliases for attributes or tables, respectively.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
<span class="w">  </span><span class="n">a</span><span class="p">.</span><span class="n">title_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">title_id</span><span class="p">,</span>
<span class="w">  </span><span class="n">a</span><span class="p">.</span><span class="n">title</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">aka_title</span><span class="p">,</span>
<span class="w">  </span><span class="n">t</span><span class="p">.</span><span class="n">title</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">orig_title</span>
<span class="k">FROM</span>
<span class="w">  </span><span class="n">akas</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">a</span><span class="p">,</span>
<span class="w">  </span><span class="n">titles</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">t</span>
</pre></div>
</div>
<p>As a syntactic shortcut, the AS keyword can sometimes be omitted, as above in the FROM clause. See the “<a class="reference external" href="https://www.postgresql.org/docs/current/sql-select.html">Omitting the AS keyword</a>” section of the Postgres documentation. Based on the <a class="reference external" href="https://docs.telemetry.mozilla.org/concepts/sql_style">Mozilla SQL style guide</a>, best practices are to prefer explicit use of AS.</p>
<p>Depending on when/where you create an alias using AS, you may need to use that alias throughout the query:</p>
<ul class="simple">
<li><p>In the FROM clause, the table alias completely hides the actual name of the table, and the alias must be used throughout in WHERE, SELECT, etc.</p></li>
<li><p>In the SELECT clause, the alias is not created until the SELECT list of expressions is computed.</p></li>
<li><p>For more, read the official <a class="reference external" href="https://www.postgresql.org/docs/current/sql-select.html#SQL-SELECT-LIST">SELECT SQL Command documentation</a> and search for “alias”.</p></li>
</ul>
</section>
<section id="cast">
<h3><span class="section-number">1.1.6.3. </span>CAST<a class="headerlink" href="#cast" title="Permalink to this heading">#</a></h3>
<p>Casting converts one attribute type to another. For example, suppose that <code class="docutils literal notranslate"><span class="pre">runtime_minutes</span></code> were an integer, and we wanted to compute <code class="docutils literal notranslate"><span class="pre">runtime_hours</span></code>, with reasonable precision. Also suppose that <code class="docutils literal notranslate"><span class="pre">premiered</span></code> was a string, but should be interpreted as an integer <code class="docutils literal notranslate"><span class="pre">year</span></code>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">primary_title</span><span class="p">,</span><span class="w"> </span><span class="k">type</span><span class="p">,</span>
<span class="w">     </span><span class="k">CAST</span><span class="p">(</span><span class="n">premiered</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">release_year</span><span class="p">,</span>
<span class="w">     </span><span class="n">runtime_minutes</span><span class="p">,</span>
<span class="w">     </span><span class="k">CAST</span><span class="p">(</span><span class="n">runtime_minutes</span><span class="w"> </span><span class="k">AS</span>
<span class="w">         </span><span class="n">DOUBLE</span><span class="w"> </span><span class="k">PRECISION</span><span class="p">)</span><span class="o">/</span><span class="mi">60</span><span class="w"> </span><span class="k">AS</span>
<span class="w">         </span><span class="n">runtime_hours</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">titles</span><span class="p">;</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://www.postgresql.org/docs/15/datatype.html">Section 15</a> of the Postgres documentation for Postgres data types.</p>
</section>
<section id="null">
<h3><span class="section-number">1.1.6.4. </span>NULL<a class="headerlink" href="#null" title="Permalink to this heading">#</a></h3>
<p>Tuples can have NULL values for attributes (e.g., if missing, inapplicable to the current tuple, or unknown), which we need to take note of when performing queries. SQL uses a three-logical system, meaning that NULLs do not satisfy boolean conditions. For example, if a tuple value is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, <code class="docutils literal notranslate"><span class="pre">born</span> <span class="pre">&lt;</span> <span class="pre">2023</span></code> and <code class="docutils literal notranslate"><span class="pre">born</span> <span class="pre">&gt;=</span> <span class="pre">2023</span></code> will both evaluate to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>. This leads to some unintuitive behavior, for example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">born</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">people</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">born</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2023</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">born</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">2023</span><span class="p">;</span>
</pre></div>
</div>
<p>The above query will return all tuples that don’t have a <code class="docutils literal notranslate"><span class="pre">NULL</span></code> born value, not all the tuples in the relation! If we want all the tuples, we need to explicitly test for <code class="docutils literal notranslate"><span class="pre">NULL</span></code>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">born</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">people</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">born</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2023</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">born</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span>
</pre></div>
</div>
<p>For aggregations, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> values are generally excluded. For example, the average of a column will be the average of all the non-null values in that column. However, if all the values in the column are <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, the aggregation will also return <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<p>Read more about the <a class="reference external" href="https://www.postgresql.org/docs/current/functions-logical.html">three-valued logic system of SQL</a>.</p>
</section>
<section id="case">
<h3><span class="section-number">1.1.6.5. </span>CASE<a class="headerlink" href="#case" title="Permalink to this heading">#</a></h3>
<p>The CASE keyword enables conditional expressions. We refer you to the PostgreSQL docs <a class="reference external" href="https://www.postgresql.org/docs/current/functions-conditional.html">Section 9.18</a> for more information.</p>
</section>
<section id="distinct">
<h3><span class="section-number">1.1.6.6. </span>DISTINCT<a class="headerlink" href="#distinct" title="Permalink to this heading">#</a></h3>
<p>The DISTINCT keyword removes duplicate rows from the current result set. The following query returns all unique <code class="docutils literal notranslate"><span class="pre">(title,</span> <span class="pre">title_id)</span></code> tuples from the <code class="docutils literal notranslate"><span class="pre">titles</span></code> table:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">primary_title</span><span class="p">,</span><span class="w"> </span><span class="n">title_id</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">titles</span><span class="p">;</span>
</pre></div>
</div>
<p>DISTINCT may also be used in aggregation. The following counts all distinct years by removing duplicates prior to aggregation:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">premiered</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">titles</span><span class="p">;</span>
</pre></div>
</div>
<p>To specify distinctness on a subset of attributes, see the <a class="reference external" href="https://www.postgresql.org/docs/16/sql-select.html#SQL-DISTINCT">DISTINCT Postgres documentation</a>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./SQL"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>SQL Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="strings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>String Manipulation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-query-order-of-execution">1.1.1. SQL Query Order of Execution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relational-data-model">1.1.2. The Relational Data Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-from-where-sfw">1.1.3. SELECT-FROM-WHERE (SFW)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-list-of-expressions">1.1.3.1. SELECT list of expressions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-clause">1.1.3.2. FROM clause</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-clause">1.1.3.3. WHERE clause</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregations">1.1.4. Aggregations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation-examples">1.1.4.1. Aggregation Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grouping">1.1.5. Grouping</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#having">1.1.5.1. HAVING</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbols-and-additional-keywords">1.1.6. Symbols and Additional Keywords</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-asterisk">1.1.6.1. The asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as">1.1.6.2. AS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cast">1.1.6.3. CAST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#null">1.1.6.4. NULL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case">1.1.6.5. CASE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinct">1.1.6.6. DISTINCT</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Data 101 Staff
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>